{
  "version": 2,
  "name": "aurex-backend",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "aurex"
  },
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/history.js": {
      "maxDuration": 10
    }
  }
}
